# distributed-airways

./: .gitignore  README.md  clean-start.sh  docker-compose.yml  pom.xml  run-services.sh  test.js
american-airlines/: .gitignore  Dockerfile  docker.sh  pom.xml
american-airlines/src/main/java/com/distributed/airways/: Application.java
american-airlines/src/main/java/com/distributed/airways/configuration/: RedisConfig.java
american-airlines/src/main/java/com/distributed/airways/entity/: Flight.java
american-airlines/src/main/java/com/distributed/airways/repository/: FlightRepository.java
american-airlines/src/main/java/com/distributed/airways/resolver/: FlightResolver.java  Query.java  QueryResolver.java
american-airlines/src/main/java/com/distributed/airways/service/: FlightService.java
american-airlines/src/main/java/com/distributed/airways/util/: FileIO.java
american-airlines/src/main/resources/: application.properties  schema.graphqls
american-airlines/src/main/resources/data/: flight.json
american-airlines/src/main/resources/schema/: schema.graphqls
books/: pom.xml
books-spring/: pom.xml
books-spring/src/main/java/books/: GraphQLDataFetchers.java  GraphQLProvider.java
books/src/main/java/: BookDetailsApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java
books/src/main/resources/: schema.graphqls
broker/: Dockerfile  docker.sh  pom.xml
broker/src/main/java/com/distributed/airways/: Application.java
broker/src/main/java/com/distributed/airways/service/: BrokerService.java  GraphQLProvider.java
broker/src/main/resources/: application.properties
broker/src/main/resources/http/: sample-query.http
cathay-pacific/: Dockerfile  docker.sh  pom.xml
cathay-pacific/src/main/java/com/distributed/airways/: FlightsApplication.java
cathay-pacific/src/main/java/com/distributed/airways/model/: CathayFlight.java  Flight.java
cathay-pacific/src/main/java/com/distributed/airways/repository/: CathayRepository.java  FlightRepository.java
cathay-pacific/src/main/java/com/distributed/airways/resolver/: FlightQuery.java
cathay-pacific/src/main/java/com/distributed/airways/service/: CathayService.java  FlightService.java
cathay-pacific/src/main/resources/: application.properties  schema.graphqls
cathay-pacific/src/main/resources/data/: flights.json
cli-client/: pom.xml
cli-client/src/main/java/com/distributed/airways/client/: Client.java
core/: pom.xml
core/src/main/java/com/distributed/airways/graphql/: Constants.java  GraphQLQuery.java  GraphQLResponse.java  GraphQLResponseCities.java  GraphQLResponseFlights.java
core/src/main/java/com/distributed/airways/model/: Flight.java
core/src/main/java/com/distributed/airways/utils/: DateFormatter.java  FileIO.java
core/src/test/java/com/distributed/airways/utils/: DateFormatterTest.java
emirates/: Dockerfile  docker.sh  pom.xml
emirates/src/main/java/com/distributed/airways/: Application.java
emirates/src/main/java/com/distributed/airways/entity/: Flight.java
emirates/src/main/java/com/distributed/airways/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
emirates/src/main/java/com/distributed/airways/model/: EmiratesFlight.java
emirates/src/main/java/com/distributed/airways/repository/: FlightRepository.java
emirates/src/main/java/com/distributed/airways/service/: EmiratesService.java  GraphQLProvider.java
emirates/src/main/resources/: application.properties  flights.http  flights.json  schema.graphqls
emirates/src/main/resources/data/: flights.json
emirates/src/main/resources/http/: sample-query-graphql.http  sample-query-json.http
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/distributed/airways/service/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
flights/src/main/java/books/: BookDetailsApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java
flights/src/test/java/: BookDetailsApplicationTests.java
k8s/: american-airlines-redis.yaml  american-airlines-service.yaml  broker.yaml  cathay-pacific-postgres.yaml  cathay-pacific-service.yml  emirates-mongo.yaml  emirates-service.yaml  frontend.yaml  ingress.yml  ryan-air-mongo.yaml  ryan-air-service.yaml  spring-cloud-service-account.yaml
ryan-air/: Dockerfile  docker.sh  pom.xml
ryan-air/src/main/java/com/distributed/airways/: Application.java  CassandraConfig.java
ryan-air/src/main/java/com/distributed/airways/model/: FlightKey.java  RyanAirFlight.java
ryan-air/src/main/java/com/distributed/airways/repository/: FlightRepository.java  RyanAirRepository.java
ryan-air/src/main/java/com/distributed/airways/service/: GraphQLProvider.java  RyanAirService.java
ryan-air/src/main/resources/: application.properties  flights.json  sample_flights_query.http  schema.graphqls
ryan-air/src/main/resources/data/: flights.json
src/main/java/com/distributed/airways/: FlightsApplication.java
src/main/java/com/distributed/airways/input/: CreateFlightInput.java
src/main/java/com/distributed/airways/model/: Flight.java
src/main/java/com/distributed/airways/repository/: FlightRepository.java
src/main/java/com/distributed/airways/resolver/: FlightMutator.java  FlightQuery.java
src/main/java/com/distributed/airways/service/: CathayPacific.java
src/main/java/com/graphqljava/tutorial/bookdetails/: BookDetailsApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java
src/main/resources/: application.properties  data.sql  schema.graphqls
src/test/java/com/graphqljava/tutorial/bookdetails/: BookDetailsApplicationTests.java
ui/: Dockerfile  docker.sh  package-lock.json  package.json  tsconfig.json
ui/public/: index.html
ui/src/: App.tsx  index.tsx
ui/src/client/: flights.ts  queries.ts  types.ts
ui/src/components/App/: App.css  App.test.tsx  App.tsx  index.tsx
ui/src/components/CardList/: Card.tsx  CardList.css  CardList.tsx  index.tsx
ui/src/components/Footer/: Footer.tsx  index.tsx
ui/src/components/SearchBar/: CityInput.tsx  CustomDatePicker.tsx  SearchBar.css  SearchBar.tsx  index.tsx
