<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.distributed.airways</groupId>
    <artifactId>distributed-airways</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>american-airlines</module>
        <!-- <module>cathay-pacific</module> -->
        <module>emirates</module>
        <!-- <module>ryanair</module> -->
        <!-- <module>broker</module> -->
        <!-- <module>client</module> -->
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
