server.port=${SERVER_PORT}
logging.level.org.springframework=WARN
logging.level.root=WARN
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
