server.port=${SERVER_PORT}
logging.level.org.springframework=WARN
logging.level.root=WARN
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=${APPLICATION_NAME}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.host=${DATABASE_HOST}:${DATABASE_PORT}
